{
  "name": "windows-accent-colors",
  "version": "1.0.0",
  "description": "Get user accent colors, including the derivative colors used by the Windows UI. (Windows 10+ only.)",
  "main": "index.js",
  "scripts": {
    "start": "node example.js",
    "rebuild": "node-gyp rebuild",
    "install": "npm run rebuild"
  },
  "author": "xanderfrangos",
  "repository": {
    "type": "git",
    "url": "git://github.com/xanderfrangos/windows-accent-colors.git"
  },
  "keywords": [
    "windows",
    "colors",
    "accent",
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0",
    "node-gyp": "^10.0.1"
  },
  "files": [
    "index.js",
    "binding.gyp",
    "windows_accent_colors.cc",
    "example.js",
    "LICENSE",
    "README.md"
  ]
}
